# JudiciaX

./: .gitignore
court-ai-backend/: .env.example  .gitignore  Endpoint_QA_Proof_Report.md  README.md  api-docs.json  endpoints_list.txt  fix_admin_password.sql  fix_advocate.sql  pom.xml  qa_testing_manual.md  restore.py  restore_dtos.py  restore_entities.py  setup_test_users.sql  test_api.ps1  test_cases.ps1  test_endpoints.ps1
court-ai-backend/e2e_tests/: api_client.py  conftest.py  generate_tests.py  requirements.txt  test_01_users.py  test_02_rbac.py  test_03_judge.py  test_04_documents.py  test_05_clerk.py  test_06_cases.py  test_07_advocate.py  test_08_admin.py  test_09_auth.py  test_10_dashboard.py  test_engine.py
court-ai-backend/src/main/java/com/courtai/: CourtAiBackendApplication.java
court-ai-backend/src/main/java/com/courtai/admin/controller/: AIAdministrationController.java  AdminController.java  AdminDashboardController.java  AdminUserController.java  AnnouncementController.java  AuditController.java  ClerkAdministrationController.java  ConfigurationController.java  CourtManagementController.java  JudgeAdministrationController.java  MaintenanceController.java  SecurityController.java
court-ai-backend/src/main/java/com/courtai/admin/dto/: AdminDashboardResponse.java  AnnouncementRequest.java  AnnouncementResponse.java  AssignClerkRequest.java  AssignJudgeRequest.java  AuditLogResponse.java  ConfigurationRequest.java  ConfigurationResponse.java  CourtBenchRequest.java  CourtBenchResponse.java  CourtRequest.java  CourtResponse.java  CourtRoomRequest.java  CourtRoomResponse.java  JudgeWorkloadResponse.java  MaintenanceRequest.java  MaintenanceResponse.java  SecurityEventResponse.java  UserSummaryResponse.java
court-ai-backend/src/main/java/com/courtai/admin/entity/: LoginSecurityEvent.java  MaintenanceWindow.java  SystemAnnouncement.java  SystemConfiguration.java
court-ai-backend/src/main/java/com/courtai/admin/mapper/: AdminUserMapper.java  AnnouncementMapper.java  ConfigurationMapper.java  CourtMapper.java  MaintenanceMapper.java
court-ai-backend/src/main/java/com/courtai/admin/repository/: LoginSecurityEventRepository.java  MaintenanceWindowRepository.java  SystemAnnouncementRepository.java  SystemConfigurationRepository.java
court-ai-backend/src/main/java/com/courtai/admin/service/: AIAdministrationService.java  AdminDashboardService.java  AdminDashboardServiceV2.java  AdminUserService.java  AnnouncementService.java  AuditManagementService.java  ClerkAdministrationService.java  ConfigurationService.java  CourtManagementService.java  JudgeAdministrationService.java  MaintenanceService.java  SecurityMonitoringService.java
court-ai-backend/src/main/java/com/courtai/advocate/controller/: AdvocateAiController.java  AdvocateCaseController.java  AdvocateCaseNoteController.java  AdvocateController.java  AdvocateDocumentController.java  AdvocateEvidenceController.java  AdvocateExportController.java  AdvocateHearingController.java  AdvocateNotificationController.java  AdvocateOrderController.java  AdvocatePaymentController.java
court-ai-backend/src/main/java/com/courtai/ai/: package-info.java
court-ai-backend/src/main/java/com/courtai/analytics/: package-info.java
court-ai-backend/src/main/java/com/courtai/config/: AppSecurityProperties.java  AuditorAwareImpl.java  JpaAuditingConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RequestLoggingFilter.java  SecurityConfig.java  SwaggerConfig.java
court-ai-backend/src/main/java/com/courtai/exception/: AccountLockedException.java  AccountNotVerifiedException.java  BusinessRuleViolationException.java  DuplicatePermissionException.java  DuplicateResourceException.java  DuplicateRoleException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  InvalidTokenException.java  OtpExpiredException.java  PasswordPolicyException.java  PermissionNotFoundException.java  PhoneAlreadyExistsException.java  RateLimitExceededException.java  ResourceNotFoundException.java  RoleNotFoundException.java  SessionExpiredException.java  TokenExpiredException.java  UnauthorizedActionException.java
court-ai-backend/src/main/java/com/courtai/security/: CustomUserDetailsService.java  UserPrincipal.java
court-ai-backend/src/main/java/com/courtai/timeline/: package-info.java
court-ai-backend/src/main/java/com/courtai/util/: AppUtils.java  TokenHashUtil.java
court-ai-backend/src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_ta.properties
court-ai-backend/src/main/resources/db/migration/: V100__Seed_Advocate_Profiles.sql  V101__Create_Advocate_Case_Notes.sql  V102__Create_Case_Wizard_Tables.sql  V103__Add_Audit_Fields_Wizard.sql  V105__Add_Filing_Submission_Fields.sql  V106__Add_17_Step_Wizard_Fields.sql  V107__Master_Case_Types_Categories.sql  V108__Wizard_Missing_Fields.sql  V109__Update_Party_Type_Constraint.sql  V10__Create_Privacy_Settings_Table.sql  V11__Seed_Roles_And_Permissions.sql  V12__Update_Admin_User_Account_Status.sql  V13__Fix_RBAC_Sequences_And_Seed.sql  V14__Create_Core_Domain_Tables.sql  V15__Extend_CaseFile_And_Document.sql  V16__Extend_Advocate_Profile.sql  V17__Clerk_Module_Schema.sql  V1__Create_Users_Table.sql  V20__Create_Judge_Orders_Table.sql  V21__Admin_Module.sql  V22__Case_Management_Module.sql  V23__Document_Management.sql  V24__Notification_Module.sql  V25__Audit_Module.sql  V2__Create_Profile_Tables.sql  V3__Create_Case_And_Document_Tables.sql  V4__Create_Notification_And_Audit_Tables.sql  V5__Add_Auth_Columns_To_Users.sql  V6__Create_RBAC_Tables.sql  V7__Create_Auth_Token_Tables.sql  V8__Create_Session_Tables.sql  V99__Seed_Test_Users.sql  V9__Create_Security_Event_Table.sql
court-ai-backend/src/test/java/com/courtai/: CourtAiBackendApplicationTests.java  HashGen.java
court-ai-backend/src/test/java/com/courtai/audit/: AuditModuleIntegrationTest.java
court-ai-backend/src/test/resources/: application-test.yml  logback-test.xml
(+1193 files in other folders)
